\chapter*{List of Abbreviations}
This list explains the abbreviations used in this report.
\par
 \makebox[2cm]{\textbf{DDoS}}  \textbf{D}istributed \textbf{D}enial of \textbf{S}ervice\par
 \makebox[2cm]{\textbf{GNS-3}}  \textbf{G}raphical \textbf{N}etwork \textbf{S}imulator-\textbf{3}\par 
 \makebox[2cm]{\textbf{UDP}}  \textbf{U}ser \textbf{D}atagram \textbf{P}rotocol\par
 \makebox[2cm]{\textbf{IPS}}  \textbf{I}ntrusion \textbf{P}revention \textbf{S}ystem\par
 \makebox[2cm]{\textbf{IDS}}  \textbf{I}ntrusion \textbf{D}etection \textbf{S}ystem\par
 \makebox[2cm]{\textbf{IP}}  \textbf{I}nternet \textbf{P}rotocol\par
 \makebox[2cm]{\textbf{OSI}}  \textbf{O}pen \textbf{S}ystems \textbf{I}nterconnection\par
 \makebox[2cm]{\textbf{NFQ}}  \textbf{N}etfilter \textbf{Q}UEUE\par
 \makebox[2cm]{\textbf{IoT}}  \textbf{I}nternet \textbf{o}f \textbf{T}hings\par
 \makebox[2cm]{\textbf{SSH}}  \textbf{S}ecure \textbf{Sh}ell\par
 \makebox[2cm]{\textbf{CPU}}  \textbf{C}entral \textbf{P}rocessing \textbf{U}nit\par
 \makebox[2cm]{\textbf{PC}}  \textbf{P}ersonal \textbf{C}omputer\par
 \makebox[2cm]{\textbf{SIEM}}  \textbf{S}ecurity \textbf{I}nformation and \textbf{E}vent \textbf{M}anagement\par
 \makebox[2cm]{\textbf{ELk}}  \textbf{E}lasicsearch \textbf{L}ogstash \textbf{K}ibana\par
 \makebox[2cm]{\textbf{TCP}} \textbf{T}ransmission \textbf{C}ontrol \textbf{P}rotocol\par
 \makebox[2cm]{\textbf{DNS}}  \textbf{D}omain \textbf{N}ame \textbf{S}ystem\par