\chapter*{Acknowledgement}
\addcontentsline{toc}{chapter}{Acknowledgement}

Throughout the writing of this report, I have received a large amount of support and assistance from Dr. Le Duy Tan. The completion of this study would not have been possible without his guidance. He encouraged me to research and gave me a hand whenever I was in trouble. I am thankful to have Dr. Le Duy Tan as my supervisor for my special study of the field.\\
\\
Next, I would like to express my appreciation to the School of Computer Science and Engineering for such a great environment and university experience. I have learned a lot and that knowledge is my foundation for my future plan and career. I have also made many good friends and have the opportunity to meet the great teachers who teach at the university. \\ 
\\
Finally, I would like to thank my parents for providing me with the opportunity to go to university. I would not get this far without their financial support and encouragement.
\\
\\
June,
\\
Nguyen Pham Duc Anh.