\begin{titlepage}
    \begin{center}
        \vspace{1.0cm}
        
        \large
        VIETNAM NATIONAL UNIVERSITY OF HOCHIMINH CITY\\
        \large
        THE INTERNATIONAL UNIVERSITY\\
        \large
        SCHOOL OF COMPUTER SCIENCE AND ENGINEERING
        
        
        \vspace{3cm}
        \includegraphics[scale=0.8]{images/iu.png}
        \vspace{3cm}
        
        \Huge
        \textbf{DDoS Attack Simulation Using GNS3 Emulator}\\
        
        \Large
        By\\
        {NGUYEN PHAM DUC ANH}
        \\ 
        {Student ID: ITITIU21033}    
        \vspace{2.0cm}
        
            
        
            
        \large
        A thesis submitted to the School of Computer Science and Engineering \\
        in partial fulfillment of the requirements for the degree of \\
        Bachelor of Science in Computer Science
        
        \vfill
        Ho Chi Minh City, Vietnam\\
        2025
        
    \end{center}
\end{titlepage}